# capt-report

./: .gitignore  README.md  pom.xml
.github/actions/convert-markdown/: action.yml
src/main/java/com/github/roche/capt/report/: MarkdownToDocxConverter.java
src/main/resources/: docx4j.properties  logback.xml
src/test/java/com/roche/capt/report/: MarkdownToDocxConverterTest.java  MarkdownToDocxIntegrationTest.java
src/test/resources/: test_input.md
