<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.roche.capt</groupId>
	<artifactId>capt-report</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>capt-report</name>

	<properties>
		<alexandria.version>0.0.18</alexandria.version>
		<lombok.version>1.18.34</lombok.version>
		<junit-jupiter.version>5.8.2</junit-jupiter.version>		

		<flexmark.version>0.64.8</flexmark.version>
		<poi.version>5.3.0</poi.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-log</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-command</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-all</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-docx-converter</artifactId>
			<version>${flexmark.version}</version>
		</dependency>
	</dependencies>

</project>
